APP_FIREBASE_API_KEY="AIzaSyBms7RUKhR0KfxlWF0oPOmIto9c6inH2u0"
APP_FIREBASE_AUTH_DOMAIN="job-portal-a5287.firebaseapp.com"
APP_FIREBASE_PROJECT_ID="job-portal-a5287"
APP_FIREBASE_STORAGE_BUCKET="job-portal-a5287.firebasestorage.app"
APP_FIREBASE_MESSAGING_SENDER_ID="662364695020"
APP_FIREBASE_APP_ID="1:662364695020:web:c609a35f35066c9d21b8c9"
APP_FIREBASE_MEASUREMENT_ID="G-NWGMC1TC1K"
